spring.flyway.url=jdbc:h2:mem:gssdb;DB_CLOSE_DELAY=-1
spring.flyway.user=sa
spring.flyway.password=

spring.datasource.url=jdbc:h2:mem:gssdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true
spring.h2.console.path=/h2